D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\bin\Debug\net8.0\Praktik3.2.exe
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\bin\Debug\net8.0\Praktik3.2.deps.json
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\bin\Debug\net8.0\Praktik3.2.runtimeconfig.json
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\bin\Debug\net8.0\Praktik3.2.dll
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\bin\Debug\net8.0\Praktik3.2.pdb
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\obj\Debug\net8.0\Praktik3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\obj\Debug\net8.0\Praktik3.2.AssemblyInfoInputs.cache
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\obj\Debug\net8.0\Praktik3.2.AssemblyInfo.cs
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\obj\Debug\net8.0\Praktik3.2.csproj.CoreCompileInputs.cache
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\obj\Debug\net8.0\Praktik3.2.dll
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\obj\Debug\net8.0\refint\Praktik3.2.dll
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\obj\Debug\net8.0\Praktik3.2.pdb
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\obj\Debug\net8.0\Praktik3.2.genruntimeconfig.cache
D:\c#RmfXpplg1\Praktik3.2\Praktik3.2\obj\Debug\net8.0\ref\Praktik3.2.dll
